[gd_scene load_steps=29 format=3 uid="uid://c1wc6jgd7itiv"]

[ext_resource type="Texture2D" uid="uid://bdsf3huhf51pn" path="res://Assets/Actors/black_ninja/Dead.png" id="1_b50fm"]
[ext_resource type="Script" uid="uid://bkfgcf4b5ir3u" path="res://Scripts/player.gd" id="1_ua4ut"]
[ext_resource type="Texture2D" uid="uid://6xk88jpgxgj0" path="res://Assets/Actors/black_ninja/Walk.png" id="2_c0p3v"]
[ext_resource type="Texture2D" uid="uid://ceyh35xblmws1" path="res://Assets/Actors/black_ninja/Idle.png" id="3_6h8bg"]
[ext_resource type="PackedScene" uid="uid://dr116hmj6c3r1" path="res://Scenes/gun.tscn" id="5_jn8ft"]

[sub_resource type="AtlasTexture" id="AtlasTexture_niyg3"]
atlas = ExtResource("2_c0p3v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwdww"]
atlas = ExtResource("2_c0p3v")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbfb7"]
atlas = ExtResource("2_c0p3v")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr16x"]
atlas = ExtResource("2_c0p3v")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhe5q"]
atlas = ExtResource("2_c0p3v")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwqiw"]
atlas = ExtResource("2_c0p3v")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe4xo"]
atlas = ExtResource("2_c0p3v")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeqao"]
atlas = ExtResource("2_c0p3v")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy2ol"]
atlas = ExtResource("2_c0p3v")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j88x"]
atlas = ExtResource("2_c0p3v")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy1ej"]
atlas = ExtResource("2_c0p3v")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_soq6y"]
atlas = ExtResource("2_c0p3v")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f877l"]
atlas = ExtResource("2_c0p3v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsn6t"]
atlas = ExtResource("2_c0p3v")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3l7x"]
atlas = ExtResource("2_c0p3v")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8bpb"]
atlas = ExtResource("2_c0p3v")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urym8"]
atlas = ExtResource("1_b50fm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysr7e"]
atlas = ExtResource("3_6h8bg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62lut"]
atlas = ExtResource("3_6h8bg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf221"]
atlas = ExtResource("3_6h8bg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv0ud"]
atlas = ExtResource("3_6h8bg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_21aib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_niyg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwdww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbfb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr16x")
}],
"loop": true,
"name": &"Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhe5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe4xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeqao")
}],
"loop": true,
"name": &"Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy2ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j88x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy1ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soq6y")
}],
"loop": true,
"name": &"Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f877l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsn6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3l7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8bpb")
}],
"loop": true,
"name": &"Up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urym8")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysr7e")
}],
"loop": true,
"name": &"stand_Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62lut")
}],
"loop": true,
"name": &"stand_Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf221")
}],
"loop": true,
"name": &"stand_Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv0ud")
}],
"loop": true,
"name": &"stand_Up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nacw1"]
size = Vector2(81, 75)

[node name="player" type="CharacterBody2D"]
z_index = 1
collision_mask = 2
script = ExtResource("1_ua4ut")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_21aib")
animation = &"stand_Down"
autoplay = "stand_Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_nacw1")

[node name="gun" parent="." instance=ExtResource("5_jn8ft")]
position = Vector2(35, 5)
