[gd_scene load_steps=4 format=3 uid="uid://bvu1e7opjv1s0"]

[ext_resource type="Texture2D" uid="uid://cfahrs3he0ite" path="res://Assets/Sai/Sprite.png" id="1_hijqt"]
[ext_resource type="Script" uid="uid://dx3pwtyn6en5x" path="res://Scripts/sword.gd" id="1_urtub"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6jo0s"]
radius = 16.0
height = 68.0

[node name="sword" type="Area2D"]
z_index = 2
script = ExtResource("1_urtub")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_hijqt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6jo0s")

[node name="timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
