[gd_scene load_steps=21 format=3 uid="uid://bk5dqxeyxwu67"]

[ext_resource type="Script" path="res://Scripts/mob.gd" id="1_o7wri"]
[ext_resource type="Texture2D" uid="uid://dev8l41amou3n" path="res://Assets/Actors/GoldRacoon/SpriteSheet.png" id="2_7a1n0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nl45p"]
atlas = ExtResource("2_7a1n0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k0w6"]
atlas = ExtResource("2_7a1n0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08r7f"]
atlas = ExtResource("2_7a1n0")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5o66"]
atlas = ExtResource("2_7a1n0")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdnox"]
atlas = ExtResource("2_7a1n0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvcus"]
atlas = ExtResource("2_7a1n0")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2sw7"]
atlas = ExtResource("2_7a1n0")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfo0u"]
atlas = ExtResource("2_7a1n0")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8s4e"]
atlas = ExtResource("2_7a1n0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kehe"]
atlas = ExtResource("2_7a1n0")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mgov"]
atlas = ExtResource("2_7a1n0")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpb3a"]
atlas = ExtResource("2_7a1n0")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4qec"]
atlas = ExtResource("2_7a1n0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj5qf"]
atlas = ExtResource("2_7a1n0")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3pr8"]
atlas = ExtResource("2_7a1n0")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knsvg"]
atlas = ExtResource("2_7a1n0")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_20w1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl45p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k0w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08r7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5o66")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdnox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvcus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2sw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfo0u")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8s4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kehe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mgov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpb3a")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4qec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj5qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3pr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knsvg")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_by5wd"]
size = Vector2(33, 31.5)

[node name="mob" type="CharacterBody2D" groups=["Mob"]]
z_index = 1
scale = Vector2(2, 2)
script = ExtResource("1_o7wri")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_20w1l")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_by5wd")
