[gd_scene load_steps=22 format=3 uid="uid://bk5dqxeyxwu67"]

[ext_resource type="Script" path="res://Scripts/mob.gd" id="1_o7wri"]
[ext_resource type="Texture2D" uid="uid://ctx5gciva5uyb" path="res://Assets/Actors/Beast/Beast.png" id="2_rp5wu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mmj01"]
atlas = ExtResource("2_rp5wu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkecb"]
atlas = ExtResource("2_rp5wu")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ftyp"]
atlas = ExtResource("2_rp5wu")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym6xt"]
atlas = ExtResource("2_rp5wu")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8l2x"]
atlas = ExtResource("2_rp5wu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl71l"]
atlas = ExtResource("2_rp5wu")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrkwb"]
atlas = ExtResource("2_rp5wu")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncqmo"]
atlas = ExtResource("2_rp5wu")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8jua"]
atlas = ExtResource("2_rp5wu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lawia"]
atlas = ExtResource("2_rp5wu")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fp0l"]
atlas = ExtResource("2_rp5wu")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgnat"]
atlas = ExtResource("2_rp5wu")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ojdl"]
atlas = ExtResource("2_rp5wu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkv42"]
atlas = ExtResource("2_rp5wu")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88djr"]
atlas = ExtResource("2_rp5wu")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s55qm"]
atlas = ExtResource("2_rp5wu")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_20w1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmj01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkecb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ftyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym6xt")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8l2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl71l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrkwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncqmo")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8jua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lawia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fp0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgnat")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ojdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkv42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88djr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s55qm")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_by5wd"]
size = Vector2(33, 31.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8nqw"]
size = Vector2(38, 36)

[node name="mob" type="CharacterBody2D" groups=["Mob"]]
z_index = 1
scale = Vector2(2, 2)
script = ExtResource("1_o7wri")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_20w1l")
animation = &"down"

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_by5wd")

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_u8nqw")

[node name="DamageTimer" type="Timer" parent="."]
