[gd_scene load_steps=10 format=3 uid="uid://xukilrey74xf"]

[ext_resource type="Script" path="res://mob.gd" id="1_qvha5"]
[ext_resource type="Texture2D" uid="uid://dginivuxeypu1" path="res://art/enemyFlyingAlt_1.png" id="1_utpsn"]
[ext_resource type="Texture2D" uid="uid://ceexkv5p8jf2k" path="res://art/enemyFlyingAlt_2.png" id="2_im8s7"]
[ext_resource type="Texture2D" uid="uid://drvrsjdyq74b7" path="res://art/enemySwimming_1.png" id="3_q8asu"]
[ext_resource type="Texture2D" uid="uid://d2gk6og3x1fo1" path="res://art/enemySwimming_2.png" id="4_fovkq"]
[ext_resource type="Texture2D" uid="uid://b2rdbi3d2usek" path="res://art/enemyWalking_1.png" id="5_lsb6c"]
[ext_resource type="Texture2D" uid="uid://dmiw5iy3huool" path="res://art/enemyWalking_2.png" id="6_6748p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l5onw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_utpsn")
}, {
"duration": 1.0,
"texture": ExtResource("2_im8s7")
}],
"loop": true,
"name": &"flying",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q8asu")
}, {
"duration": 1.0,
"texture": ExtResource("4_fovkq")
}],
"loop": true,
"name": &"swimming",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_lsb6c")
}, {
"duration": 1.0,
"texture": ExtResource("6_6748p")
}],
"loop": true,
"name": &"walking",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a14ue"]
radius = 35.0
height = 106.0

[node name="mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_qvha5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_l5onw")
animation = &"swimming"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a14ue")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
