[gd_scene load_steps=21 format=3 uid="uid://d0ttwr125t0f7"]

[ext_resource type="Texture2D" uid="uid://bp1i8s6ksak4h" path="res://asset/sprites/coin.png" id="1_n5rdm"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_p7kuv"]
[ext_resource type="AudioStream" uid="uid://8onocyjg1d3h" path="res://asset/sounds/coin.wav" id="3_tdlof"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n4rv7"]
atlas = ExtResource("1_n5rdm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6euf"]
atlas = ExtResource("1_n5rdm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_utaj4"]
atlas = ExtResource("1_n5rdm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdwuk"]
atlas = ExtResource("1_n5rdm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3fgi"]
atlas = ExtResource("1_n5rdm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emvks"]
atlas = ExtResource("1_n5rdm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8nvu"]
atlas = ExtResource("1_n5rdm")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ctga"]
atlas = ExtResource("1_n5rdm")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wlf8"]
atlas = ExtResource("1_n5rdm")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0kxj"]
atlas = ExtResource("1_n5rdm")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8dlq"]
atlas = ExtResource("1_n5rdm")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oimv2"]
atlas = ExtResource("1_n5rdm")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1dl3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4rv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6euf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utaj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdwuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3fgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emvks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8nvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ctga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wlf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0kxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8dlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oimv2")
}],
"loop": true,
"name": &"coin",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nedci"]
radius = 5.0

[sub_resource type="Animation" id="Animation_nwb0b"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_kl6lp"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_buuxh"]
_data = {
"RESET": SubResource("Animation_kl6lp"),
"pickup": SubResource("Animation_nwb0b")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_p7kuv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h1dl3")
animation = &"coin"
autoplay = "coin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nedci")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tdlof")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_buuxh")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
