[gd_scene load_steps=3 format=3 uid="uid://dyhghc6xh1th3"]

[ext_resource type="PackedScene" uid="uid://dl7lg22d7655o" path="res://Scenes/player.tscn" id="1_3dcw8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8uopo"]
normal = Vector2(0.00606049, -0.999982)
distance = 6.01807

[node name="main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_3dcw8")]
position = Vector2(431, 134)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(437, 431)
shape = SubResource("WorldBoundaryShape2D_8uopo")
